{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "starlight-plugin-icons": "^1.1.6",
    "starlight-sidebar-topics": "^0.7.1",
    "starlight-sidebar-topics-dropdown": "^0.6.0"
  }
}
